[package]
name = "GearDIDRegistry"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
gstd = { git = "https://github.com/gear-tech/gear.git", tag = "v1.1.1" }
codec = { package = "parity-scale-codec", version = "3.6", default-features = false }
scale-info = { version = "2.9", default-features = false, features = ["derive"] }
tiny-keccak = { version = "2.0.0", features = ["keccak"] }
secp256k1 = "0.21.0"

[profile.release]
panic = "abort"

[profile.dev]
panic = "abort"